"use strict";

const express = require(`express`);
const request = require(`supertest`);
const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../../../constants`);

const mockData = [
  {
    id: `xK-vO5`,
    announce: `Программировать не настолько сложно, как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Программировать не настолько сложно, как об этом говорят. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов.`,
    createdDate: `2020-8-27 3:36:15`,
    category: [`За жизнь`],
    comments: [
      {
        id: `J6FO_e`,
        text: `Совсем немного... Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {id: `L0AC1b`, text: `Плюсую, но слишком много буквы!`},
      {
        id: `_oZuq_`,
        text: `Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`,
      },
      {id: `zGeX-k`, text: `Совсем немного... Согласен с автором!`},
    ],
  },
  {
    id: `J9QaNE`,
    announce: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения.`,
    fullText: `Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Как начать действовать? Для начала просто соберитесь. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    createdDate: `2020-8-30 14:53:33`,
    category: [`Деревья`, `Музыка`, `Программирование`, `IT`],
    comments: [
      {
        id: `MTH7WG`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Плюсую, но слишком много буквы!`,
      },
    ],
  },
  {
    id: `PIJ0WU`,
    announce: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    fullText: `Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения.`,
    createdDate: `2020-8-2 22:30:32`,
    category: [`Разное`, `IT`],
    comments: [
      {id: `sjCNtD`, text: `Мне кажется или я уже читал это где-то?`},
      {
        id: `O2OW8U`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?`,
      },
    ],
  },
  {
    id: `qTfv3W`,
    announce: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения.`,
    fullText: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Из под его пера вышло 8 платиновых альбомов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    createdDate: `2020-8-26 18:16:28`,
    category: [`Программирование`, `Разное`, `Деревья`, `Железо`, `Без рамки`],
    comments: [
      {
        id: `0reRtp`,
        text: `Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?`,
      },
      {
        id: `U6CxNb`,
        text: `Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему`,
      },
      {
        id: `KD6AMi`,
        text: `Это где ж такие красоты? Мне кажется или я уже читал это где-то? Согласен с автором!`,
      },
      {id: `wVkrh-`, text: `Хочу такую же футболку :-)`},
      {id: `CEzdG5`, text: `Плюсую, но слишком много буквы!`},
    ],
  },
  {
    id: `AanGDH`,
    announce: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Простые ежедневные упражнения помогут достичь успеха.`,
    fullText: `Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха.`,
    createdDate: `2020-10-8 23:38:06`,
    category: [`Кино`, `Железо`],
    comments: [
      {id: `Ov2OV6`, text: `Хочу такую же футболку :-)`},
      {
        id: `D3Q357`,
        text: `Планируете записать видосик на эту тему Это где ж такие красоты? Плюсую, но слишком много буквы!`,
      },
      {
        id: `mr3XIA`,
        text: `Это где ж такие красоты? Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?`,
      },
      {
        id: `rHqTLj`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы! Планируете записать видосик на эту тему`,
      },
    ],
  },
];

const app = express();

app.use(express.json());
search(app, new DataService(mockData));

describe(`/search route works correct:`, () => {
  describe(`/search?query= GET request`, () => {
    let response;

    beforeAll(async () => {
      response = await request(app).get(`/search`).query({
        query: `Программировать не настолько сложно`,
      });
    });

    test(`returns 200 status code`, () => {
      expect(response.statusCode).toBe(HttpCode.OK);
    });

    test(`founds correct amount of offers`, () => {
      expect(response.body.length).toBe(1);
    });

    test(`founds offers with correct id`, () => {
      expect(response.body[0].id).toBe(`xK-vO5`);
    });
  });

  describe(`/search?query= wrong GET request`, () => {
    test(`returns code 404 if nothing was found`, async () => {
      const response = await request(app).get(`/search`).query({
        query: `Какая-то чушь`,
      });
      expect(response.statusCode).toBe(HttpCode.NOT_FOUND);
    });

    test(`returns 400 when query string is absent`, async () => {
      const response = await request(app).get(`/search`);
      expect(response.statusCode).toBe(HttpCode.BAD_REQUEST);
    });
  });
});
